{
  "name": "just-say-so",
  "version": "0.1.1",
  "description": "My LLM communication rules as a plugin. Reading agent text is like grasping an oil slick. These rules tame that.",
  "type": "module",
  "license": "MIT",
  "author": "Jim Cowart",
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.12.0 || ^24.0.0 || >=26.0.0",
      "onFail": "warn"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "files": [
    ".claude-plugin",
    "hooks",
    "rules",
    "skills",
    "src",
    "adapters"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.1",
    "vitest": "^5.0.1"
  }
}
